###> symfony/framework-bundle ###
APP_ENV=ENV_VAL
APP_SECRET=SECRET_VAL
###< symfony/framework-bundle ###

###> aws/aws-sdk-php-symfony ###
AWS_KEY=AWS_KEY_VAL
AWS_SECRET=AWS_SECRET_VAL
###< aws/aws-sdk-php-symfony ###
